<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="40dp">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bvNavigation"
        android:background="#4D696969" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bvNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSmokeWhite"
        app:menu="@menu/bottom_navigation" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bvNavigation"
        android:layout_below="@id/tbMain"
        android:layout_marginBottom="3dp">

    </FrameLayout>

</RelativeLayout>