<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/toolbar_my_profile" />

        <include
            android:id="@+id/bannerMexsage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_2dp"
            layout="@layout/banner_alert_layout" />

        <include
            android:id="@+id/bannerMessageChallengeAdded"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/banner_alert_layout" />

        <include
            android:id="@+id/bannerMessageDayOneChallenge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_2dp"
            layout="@layout/banner_alert_layout" />

        <include
            android:id="@+id/bannerMessagePostCompleted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_2dp"
            layout="@layout/banner_alert_layout" />

        <include
            android:id="@+id/bannerMessageWarningLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_2dp"
            layout="@layout/banner_alert_layout_warning"  />

        <include
            android:id="@+id/bannerMessageExpiredLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_2dp"
            layout="@layout/banner_alert_layout_expired"  />

        <include
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/profile_layout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btChallenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:menu="@menu/challenges_profile_menu"
            android:layout_marginTop="@dimen/margin_4dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSmokeWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>