<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbRedesignChallenges"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/toolbar_challenges_post"
            />

        <include
            android:id="@+id/clSvMore"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/search_view_home"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/clDetailsChallengeHeader"
                    layout="@layout/challenge_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvRedesignChallenges"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <include-->
<!--                    android:id="@+id/clEndOfChallenges"-->
<!--                    layout="@layout/end_of_challenges_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:baselineAligned="false"-->
<!--                    />-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>

