<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbMyFeed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/toolbar_my_feed"
            />

        <SearchView
            android:id="@+id/svHome"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_height="50dp"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyChallenges"
                    android:text="@string/my_challenges"
                    android:textSize="@dimen/sub_header_text_size"
                    android:padding="@dimen/padding_4dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:layout_marginStart="@dimen/margin_6dp"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChallengeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginStart="@dimen/margin_6dp"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <include
                    android:id="@+id/clChallengeFeed"
                    layout="@layout/challenge_feed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewsFeedRedesign"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    android:id="@+id/clFriendsEmptyState"
                    layout="@layout/friends_empty_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    />

                <include
                    android:id="@+id/clEndOfFeed"
                    layout="@layout/end_of_feed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>
