<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbDebug"
            android:layout_width="match_parent"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Debug"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDebug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnImplementChanges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>