<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbEditMyProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/more_toolbar_layout"
            />

        <include
            android:id="@+id/clSvMore"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/search_view_home"
            />

        <include
            android:id="@+id/clEditProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/edit_my_profile_layout"
            />

    </LinearLayout>

</LinearLayout>