<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tbSearchPeople"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/toolbar_profile_name_with_back_stack"
        />

    <SearchView
        android:id="@+id/svPeopleList"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_height="@dimen/sv_height"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchPeopleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/margin_6dp"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>