<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbSettings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/home_toolbar_layout" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Profile"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Help"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPhoneSettings"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Phone Settings"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhoneSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/layoutButtonsSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/buttons_settings_layout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>