<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvUser"
        android:layout_width="@dimen/iv_user_news_feed_height"
        android:layout_height="@dimen/iv_username_error_width"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="@dimen/sub_header_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvUser"
        app:layout_constraintStart_toEndOf="@+id/cvUser"
        app:layout_constraintTop_toTopOf="@+id/cvUser" />

    <TextView
        android:id="@+id/tvLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_updated"
        android:layout_marginTop="@dimen/margin_20dp"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />


</androidx.constraintlayout.widget.ConstraintLayout>