<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSettings"
    android:padding="@dimen/padding_10dp"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvChalMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chal_menu"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorSmokeWhite"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/viewHorzoiontalLine"
        android:layout_width="@dimen/chal_horz_line_weight"
        android:layout_height="@dimen/chal_horz_line_height"
        android:background="@color/colorSmokeWhite"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintStart_toStartOf="@+id/tvChalMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvChalMenu"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMyProfile"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20dp"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        app:layout_constraintStart_toStartOf="@+id/viewHorzoiontalLine"
        app:layout_constraintTop_toBottomOf="@+id/viewHorzoiontalLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvMyProfilePic"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/my_profile"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cvMyProfilePic"
                app:layout_constraintStart_toStartOf="@+id/cvMyProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/cvMyProfilePic"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUploadPost"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/cvMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvMyProfile"
        app:layout_constraintTop_toTopOf="@+id/cvMyProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivUploadPost"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:background="@drawable/ic_upload"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvUploadPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/upload_post"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivUploadPost"
                app:layout_constraintStart_toStartOf="@+id/ivUploadPost"
                app:layout_constraintTop_toBottomOf="@+id/ivUploadPost"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSettings"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        android:layout_marginTop="@dimen/margin_18dp"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:layout_constraintEnd_toEndOf="@+id/cvMyProfile"
        app:layout_constraintStart_toStartOf="@+id/cvMyProfile"
        app:layout_constraintTop_toBottomOf="@+id/cvMyProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:background="@drawable/ic_setting"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/settings"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivSettings"
                app:layout_constraintStart_toStartOf="@+id/ivSettings"
                app:layout_constraintTop_toBottomOf="@+id/ivSettings"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChat"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        android:layout_marginTop="@dimen/margin_18dp"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:layout_constraintEnd_toEndOf="@+id/cvUploadPost"
        app:layout_constraintStart_toStartOf="@+id/cvUploadPost"
        app:layout_constraintTop_toBottomOf="@+id/cvUploadPost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:background="@drawable/ic_chat"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/chat"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivChat"
                app:layout_constraintStart_toStartOf="@+id/ivChat"
                app:layout_constraintTop_toBottomOf="@+id/ivChat"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMyFeed"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        android:layout_marginTop="@dimen/margin_18dp"
        app:layout_constraintEnd_toEndOf="@+id/cvSettings"
        app:layout_constraintStart_toStartOf="@+id/cvSettings"
        app:layout_constraintTop_toBottomOf="@+id/cvSettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMyFeed"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:background="@drawable/ic_grid"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvMyFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/my_feed"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivMyFeed"
                app:layout_constraintStart_toStartOf="@+id/ivMyFeed"
                app:layout_constraintTop_toBottomOf="@+id/ivMyFeed"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChallenges"
        android:layout_width="@dimen/card_view_more_width"
        android:layout_height="@dimen/card_view_more_height"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:cardCornerRadius="@dimen/card_view_more_corner_radius"
        android:layout_marginTop="@dimen/margin_18dp"
        app:layout_constraintEnd_toEndOf="@+id/cvChat"
        app:layout_constraintStart_toStartOf="@+id/cvChat"
        app:layout_constraintTop_toBottomOf="@+id/cvChat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivChallenges"
            android:layout_width="@dimen/more_images_width"
            android:layout_height="@dimen/more_images_height"
            android:background="@drawable/ic_calendar"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:id="@+id/tvChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/challenges"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivChallenges"
                app:layout_constraintStart_toStartOf="@+id/ivChallenges"
                app:layout_constraintTop_toBottomOf="@+id/ivChallenges"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDebug"
            android:layout_width="@dimen/card_view_more_width"
            android:layout_height="@dimen/card_view_more_height"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorSmokeWhite"
            app:cardCornerRadius="@dimen/card_view_more_corner_radius"
            android:layout_marginTop="@dimen/margin_18dp"
            app:layout_constraintEnd_toEndOf="@+id/cvMyFeed"
            app:layout_constraintStart_toStartOf="@+id/cvMyFeed"
            app:layout_constraintTop_toBottomOf="@+id/cvMyFeed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivDebug"
                    android:layout_width="@dimen/more_images_width"
                    android:layout_height="@dimen/more_images_height"
                    android:background="@drawable/ic_debug"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_6dp"
                    android:text="@string/debug"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/card_menu_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivDebug"
                    app:layout_constraintStart_toStartOf="@+id/ivDebug"
                    app:layout_constraintTop_toBottomOf="@+id/ivDebug"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReportBug"
            android:layout_width="@dimen/card_view_more_width"
            android:layout_height="@dimen/card_view_more_height"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorSmokeWhite"
            app:cardCornerRadius="@dimen/card_view_more_corner_radius"
            android:layout_marginTop="@dimen/margin_18dp"
            app:layout_constraintEnd_toEndOf="@+id/cvChallenges"
            app:layout_constraintStart_toStartOf="@+id/cvChallenges"
            app:layout_constraintTop_toBottomOf="@+id/cvChallenges">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivReportBug"
                android:layout_width="@dimen/more_images_width"
                android:layout_height="@dimen/more_images_height"
                android:background="@drawable/ic_bug"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvReportBug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_6dp"
                android:text="@string/report_bug"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_menu_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivReportBug"
                app:layout_constraintStart_toStartOf="@+id/ivReportBug"
                app:layout_constraintTop_toBottomOf="@+id/ivReportBug"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSignOutAccount"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:textAllCaps="false"
        android:textSize="@dimen/body_text_size"
        android:background="@color/colorSmokeWhite"
        android:padding="@dimen/padding_20dp"
        android:text="Sign Out Of Account"
        app:layout_constraintEnd_toEndOf="@+id/cvChallenges"
        app:layout_constraintStart_toStartOf="@+id/cvDebug"
        app:layout_constraintTop_toBottomOf="@+id/cvDebug" />

    <TextView
        android:id="@+id/tvAllRightsReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSmokeWhite"
        android:gravity="center_vertical"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_20dp"
        android:padding="@dimen/padding_8dp"
        android:text="@string/all_rights_reserved"
        app:layout_constraintEnd_toEndOf="@+id/btnSignOutAccount"
        app:layout_constraintStart_toStartOf="@+id/btnSignOutAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnSignOutAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
