<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/profile_image_height"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivProfileBackground"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/profile_image_height"
        android:alpha="0.9"
        android:background="@color/colorLightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/profile_menu_edit_text_size"
        android:padding="@dimen/padding_6dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_6dp"
        android:layout_marginRight="@dimen/margin_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivProfileEdit"
        android:layout_width="@dimen/profile_image_edit_width"
        android:layout_height="@dimen/profile_image_edit_height"
        android:padding="@dimen/padding_6dp"
        android:layout_marginEnd="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:background="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileEdit"
        app:layout_constraintEnd_toStartOf="@+id/tvProfileEdit"
        app:layout_constraintTop_toTopOf="@+id/tvProfileEdit"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvCurrentProfilePic"
        android:layout_width="@dimen/profile_picture_image_width"
        android:layout_height="@dimen/profile_picture_image_height"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        />

    <TextView
        android:id="@+id/tvCurrentProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_6dp"
        android:textSize="@dimen/sub_header_2_text_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSmokeWhite"
        android:padding="@dimen/padding_2dp"
        app:layout_constraintEnd_toEndOf="@+id/cvCurrentProfilePic"
        app:layout_constraintStart_toStartOf="@+id/cvCurrentProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/cvCurrentProfilePic"
        />

    <TextView
        android:id="@+id/tvCurrentProfileSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSmokeWhite"
        android:text="Milwaukee, WI"
        android:layout_marginTop="@dimen/margin_2dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentProfileName"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentProfileName"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"
        android:textColor="@color/colorSmokeWhite"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/margin_2dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentProfileSubTitle"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentProfileSubTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentProfileSubTitle"
        />

    <ImageView
        android:id="@+id/ivProfileChallenges"
        android:layout_width="@dimen/profile_challenge_image_width"
        android:layout_height="@dimen/profile_challenge_image_height"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:background="@drawable/ic_calendar_white"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        />

    <TextView
        android:id="@+id/tvProfileMyChallenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text_size"
        android:text="@string/my_challenges"
        android:textColor="@color/colorSmokeWhite"
        android:textStyle="bold"
        android:padding="@dimen/margin_6dp"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginLeft="@dimen/margin_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileChallenges"
        app:layout_constraintStart_toEndOf="@+id/ivProfileChallenges"
        app:layout_constraintTop_toTopOf="@+id/ivProfileChallenges"
        />

    <TextView
        android:id="@+id/tvProfileMyFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_6dp"
        android:text="My Friends"
        android:layout_marginRight="@dimen/margin_20dp"
        android:textColor="@color/colorSmokeWhite"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileMyChallenges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProfileMyChallenges"
        />

    <ImageView
        android:id="@+id/ivProfilePeopel"
        android:layout_width="@dimen/profile_my_fiends_image_width"
        android:layout_height="@dimen/profile_my_fiends_image_height"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/ic_people"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileMyFriends"
        app:layout_constraintEnd_toStartOf="@+id/tvProfileMyFriends"
        app:layout_constraintTop_toTopOf="@+id/tvProfileMyFriends"
        />

</androidx.constraintlayout.widget.ConstraintLayout>