<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBannerType"
    android:padding="@dimen/padding_8dp"
    android:background="#a8e4a0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivGreen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:background="@drawable/ic_green_check_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingRight="@dimen/padding_8dp"
        android:paddingStart="@dimen/padding_8dp"
        android:text="Success! You joined the"
        android:textColor="#235A20"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivGreen"
        app:layout_constraintStart_toEndOf="@+id/ivGreen"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingRight="@dimen/padding_8dp"
        android:paddingStart="@dimen/padding_8dp"
        android:text="#100Days of challenge"
        android:textColor="#235A20"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_notification_close"
        app:layout_constraintBottom_toBottomOf="@+id/ivGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivGreen"
        />

</androidx.constraintlayout.widget.ConstraintLayout>