<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_4dp"
    android:paddingStart="@dimen/margin_2dp"
    android:paddingBottom="@dimen/margin_4dp"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/ivChallenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

</LinearLayout>