<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navSplash">

    <include app:graph="@navigation/nav_graph_splash"/>
    <include app:graph="@navigation/nav_graph_login"/>

    <fragment
        android:id="@+id/navSplash"
        android:name="com.nicholasrutherford.chal.main.splash.SplashFragment">

        <action
            android:id="@+id/action_homeFragment_to_nav_graph_a"
            app:destination="@id/nav_graph_splash" />

        <action
            android:id="@+id/action_homeFragment_to_nav_graph_b"
            app:destination="@id/nav_graph_login" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navLogin"-->
<!--        android:name="com.nicholasrutherford.chal.account.redesignlogin.RedesignLoginFragment">-->
<!--    </fragment>-->

</navigation>