<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_news_feed"
    app:startDestination="@id/fragmentNewsFeed">

    <fragment
        android:id="@+id/fragmentNewsFeed"
        android:name="com.nicholasrutherford.chal.main.news.feed.NewsFeedFragment"
        android:label="news_feed_fragment"
        tools:layout="@layout/fragment_news_feed">

    </fragment>
</navigation>