<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_upload_photo"
    app:startDestination="@id/fragmentUploadPhoto">

    <fragment
        android:id="@+id/fragmentUploadPhoto"
        android:name="com.nicholasrutherford.chal.create.account.uploadphoto.UploadPhotoFragment"
        android:label="upload_Fragment"
        tools:layout="@layout/upload_photo_fragment">

        <argument
            android:name="username"
            app:argType="string"
            />

        <argument
            android:name="email"
            app:argType="string"
            />

        <argument
            android:name="password"
            app:argType="string"
            />

    </fragment>
</navigation>