<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_bottom_nav"/>

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_challenge"
        android:title="@string/challenges_bottom_nav"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_friend"
        android:title="@string/search_navigation"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting_navigation"/>

</menu>