<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_feed"
        android:icon="@drawable/ic_grid"
        android:title="@string/my_feed_bottom_nav"/>

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_calendar"
        android:title="@string/challenges_bottom_nav"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more_navigation"/>

</menu>