<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_refresh"
        android:title="@string/refresh"
        />

    <item
        android:id="@+id/navigation_add_progress"
        android:title="@string/add_progress"
        />

</menu>