<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_challenge_manager_home"
    app:startDestination="@id/fragmentChallengeManagerHome">

    <fragment
        android:id="@+id/fragmentChallengeManagerHome"
        android:name="com.nicholasrutherford.chal.challenge.manager.home.ChallengeManagerHomeFragment"
        android:label="challenge_manager_home_fragment"
        tools:layout="@layout/challenge_manager_home_fragment">

    </fragment>
</navigation>