<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="60dp"
            layout="@layout/stock_toolbar_with_text"
            />

        <include
            android:id="@+id/clEditProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/edit_profile_layout"
            />

    </LinearLayout>
</LinearLayout>
