<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_forgot_password"
    app:startDestination="@id/fragmentForgotPassword">

    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.nicholasrutherford.chal.account.forgot.password.ForgotPasswordDialogFragment"
        android:label="forgot_password_1"
        tools:layout="@layout/dialog_fragment_forgot_password">

        <argument
            android:name="myAge"
            app:argType="string"
            android:defaultValue="1"
            />

    </fragment>

</navigation>