<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbStock"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorSmokeWhite"
        app:title="@string/news_feed"
        android:gravity="center_horizontal"
        app:popupTheme="@style/AppTheme"
        />

</LinearLayout>