<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tbForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/back_toolbar_height"
        layout="@layout/stock_toolbar_with_text"
        />

    <ImageView
        android:id="@+id/ivForgotPassword"
        android:layout_width="@dimen/iv_forgot_password_width"
        android:layout_height="@dimen/iv_forgot_password_height"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@drawable/ic_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbForgotPassword"
        />

    <TextView
        android:id="@+id/tvForgotYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/forgot_your_password"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivForgotPassword"
        />

    <TextView
        android:id="@+id/tvPleaseEnterYour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/please_enter_your_email"
        android:textSize="@dimen/sub_header_text_size"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotYourPassword"
        app:layout_constraintStart_toStartOf="@+id/tvForgotYourPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotYourPassword"
        />

    <TextView
        android:id="@+id/tvToResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/in_order_to_reset_password"
        android:textSize="@dimen/sub_header_text_size"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/tvPleaseEnterYour"
        app:layout_constraintStart_toStartOf="@+id/tvPleaseEnterYour"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterYour"
        />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="@dimen/forgot_password_btn_done_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/done"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etTypeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_6dp"
        android:paddingBottom="@dimen/padding_6dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:ems="15"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/email"
        android:windowSoftInputMode="adjustPan"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToResetPassword"
        />

    <TextView
        android:id="@+id/tvErrorEmailForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/error_email"
        android:textSize="@dimen/body_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/etTypeEmail"
        app:layout_constraintStart_toStartOf="@+id/etTypeEmail"
        app:layout_constraintTop_toBottomOf="@+id/etTypeEmail"
        />

</androidx.constraintlayout.widget.ConstraintLayout>