<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_upload_progress"
    app:startDestination="@id/fragmentUploadProgress">

    <include app:graph="@navigation/nav_graph_added_progress_layout"/>

    <fragment
        android:id="@+id/fragmentUploadProgress"
        android:name="com.nicholasrutherford.chal.main.upload.progress.UploadProgressFragment"
        android:label="upload_progress_fragment"
        tools:layout="@layout/fragment_upload_progress">

    <argument
        android:name="challengeName"
        app:argType="string"
        />

    <argument
        android:name="dayOfChallenge"
        app:argType="integer"
        />

    <action
        android:id="@+id/action_AddedProgressFragment_to_nav_graph_b"
        app:destination="@+id/nav_graph_added_progress"
        />

    </fragment>
</navigation>