<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_active_challenges"
        android:title="@string/active_challenges"/>

    <item
        android:id="@+id/navigation_completed_challenges"
        android:title="@string/completed_challenges"/>

</menu>